# kafka-producer-consumer

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/dchristofolli/kafka/: EventConsumer.java  EventProducer.java  KafkaApplicationFacade.java  KafkaProducerConsumerApplication.java  KafkaSender.java  KafkaService.java  UserService.java
src/main/java/br/com/dchristofolli/kafka/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/dchristofolli/kafka/consumer/: EventConsumer.java
src/main/java/br/com/dchristofolli/kafka/exception/: ApiException.java  ErrorModel.java  Handler.java
src/main/java/br/com/dchristofolli/kafka/producer/: EventProducer.java
src/main/java/br/com/dchristofolli/kafka/repository/: UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/br/com/dimed/producteventproducer/: ProductEventProducerApplicationTests.java
