spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbtst-scan.dimed.com.br)(PORT=1521))\
  (CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cartaot.br1.ocm.s7190549.oraclecloudatcustomer.com)\
  (FAILOVER_MODE=(TYPE=select)(METHOD=basic))))
spring.datasource.username=dmdservice
spring.datasource.password=appdmd15
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.kafka.bootstrap-servers=tureisdsv201.dimed.com.br:9092
#spring.kafka.bootstrap-servers=tureistst201.dimed.com.br:9092,\
#  tureistst202.dimed.com.br:9092,\
#  tureistst203.dimed.com.br:9092